version: "3"

services:
  quakejs:
    # build:
    #   context: quakejs-docker
    image: quakejs
    container_name: quakejs
    environment:
      - SERVER=localhost
      - HTTP_PORT=80
    expose:
      - 80
      - 27960
